<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <style>
        #jiaZai{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            z-index: 99999;
        }
        #loading-center-absolute{
            position: absolute;
            left: 50%;
            top: 50%;
            height: 150px;
            width: 150px;
            margin-top: -75px;
            margin-left: -75px;
            transform: rotate(45deg);
        }
        .object {
            width: 16px;
            height: 16px;
            background-color: #FFF;
            position: absolute;
            left: 65px;
            top: 65px;
            border-radius: 50% 50% 50% 50%;
        }
        #object_one {
            animation: object_one 2s infinite;
            animation-delay: 0.2s;
        }
        #object_two {
            animation: object_two 2s infinite;
            animation-delay: 0.3s;
        }
        #object_three {
            animation: object_three 2s infinite;
            animation-delay: 0.4s;
        }
        #object_four {
            animation: object_four 2s infinite;
            animation-delay: 0.5s;
        }
        #object_five {
            animation: object_five 2s infinite;
            animation-delay: 0.6s;
        }
        #object_six {
            animation: object_six 2s infinite;
            animation-delay: 0.7s;
        }
        #object_seven {
            animation: object_seven 2s infinite;
            animation-delay: 0.8s;
        }
        #object_eight {
            animation: object_eight 2s infinite;
            animation-delay: 0.9s;
        }
        #object_big {
            position: absolute;
            width: 42px;
            height: 42px;
            left: 50px;
            top: 50px;
            animation: object_big 2s infinite;
            animation-delay: 0.5s;
        }
        @keyframes object_big {
            50% { 
                transform: scale(0.5);
            } 
        }
        @keyframes object_one {
            50% { 
                transform: translate(-65px,-65px) ;
            } 

        }
        @keyframes object_two {
            50% { 
                transform: translate(0,-65px) ; 
            } 
        }
        @keyframes object_three {
            50% { 
                transform: translate(65px,-65px) ;
            } 
        }
        @keyframes object_four {
            50% { 
                transform: translate(65px,0) ;
            } 
        }
        @keyframes object_five {
            50% { 
                transform: translate(65px,65px) ;
            } 

        }
        @keyframes object_six {
            50% { 
                transform:  translate(0,65px) ;
            } 

        }
        @keyframes object_seven {
            50% { 
                transform: translate(-65px,65px) ;
            } 

        }
        @keyframes object_eight {
            50% { 
                transform: translate(-65px,0) ;
            } 

        }
    </style>
    <title></title>
</head>

<body ontouchstart="">
    <!-- 加载 -->
    <div id="jiaZai"> 
        <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
            <div class="object" id="object_big"></div>
        </div>
    </div>
    
    <!-- 主体 -->
    <div id="app"></div>

    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/vue-router/3.0.7/vue-router.min.js"></script> -->
    <script src="https://cdn.bootcss.com/vuex/3.1.1/vuex.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script>
        fnResize()
        window.onresize = function () {
        fnResize()
        }
        function fnResize() {
        var deviceWidth = document.documentElement.clientWidth || window.innerWidth
        if (deviceWidth >= 750) {
        deviceWidth = 750
        }
        if (deviceWidth <= 320) {
        deviceWidth = 320
        }
        document.documentElement.style.fontSize = (deviceWidth / 7.5) + 'px'
        }
        </script>
</body>

</html>
