/* 全局初始化样式 */
html,body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,input,span,button,textarea,a{
    margin:0;padding:0;border:0;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-size: inherit;
    color: inherit;
}
html,body{background:#fff;height: 100%;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#333;font-size: .598rem}
ul,ol{list-style-type:none;}
select,img{vertical-align:middle;}
a{text-decoration:none;}
button,input[type="button"]{border: none;background-color: #bebdc8;color: #333;outline: none;}
/*去除iphone默认样式*/
input, button {-webkit-appearance: none; }
input{outline:none;background: none;}
input[type='file']{display:none;}
table{width: 100%;}
textarea{resize: none;}
/*------------------------------------app-------------------------------------------*/
img{width: 100%;}
.btns{text-align: center;margin: 0 auto;overflow: hidden;}
.btns a{display: inline-block;vertical-align: top;}
.rongQi{position: relative;text-align: center;margin: 0 auto;}
.neiRong{position: absolute;top: 0;left: 0;width: 100%;overflow: hidden;}
.tc{position: fixed;top: 0;width: 100%;height: 100%;overflow: auto;background-color: rgba(0,0,0,0.8);animation: fadeIn .5s backwards;z-index: 9;}
.bgm{position: fixed;top: 10%;right: 6%;width: 1rem;cursor: pointer;z-index: 99;}
.play{animation:zhuanQuan 8s linear infinite;}
@keyframes zhuanQuan {
    0% {transform:rotate(0deg);}
    100% {transform:rotate(360deg);}
}
#app{
    /* height: 100%; */
    min-height: 100%;
    overflow: hidden;
    position: relative;
}
.dianDi{height: 2rem;}

/*------------------------------------动画-------------------------------------------*/
a:active {
    transform: scale(.95,.95);
}
a.no:active {
    transform: scale(1,1);
}
/*------------------------------------vux的loading居中-------------------------------------------*/
.vux-loading .weui-toast {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

/*     rem 对应值
    2px        .086rem;
    3px        .128rem;
    4px        .171rem;
    5px        .214rem;
    6px        .256rem;
    7px        .299rem;
    8px        .342rem;
    9px        .384rem 
    10px       .427rem;
    11px       .47rem;
    12px       .512rem;
    13px       .555rem;
    14px       .598rem;
    15px       .64rem;
    16px       .683rem;
    17px       .726rem;
    18px       .768rem;
    20px       .854rem;
    21px       .896rem;
    22px       .939rem;
    23px       .982rem
    24px       1.024rem;
    25px       1.067rem
    26px       1.11rem;
    27px       1.152rem;
    28px       1.195rem
    29px       1.238rem;
    30px       1.28rem;
    31px       1.323rem;
    32px       1.366rem
    33px       1.408rem;
    34px       1.451rem;
    36px       1.536rem;
    38px       1.622rem;
    40px       1.707rem;
    42px       1.792rem;
    43px       1.835rem;
    44px       1.878rem;
    45px       1.92rem;
    50px       2.134rem;
    51px       2.176rem;
    52px       2.219rem;
    54px       2.304rem;
    58px       2.475rem;
    60px       2.56rem;
    61px       2.603rem
    63px       2.688rem;
    67px       2.859rem;
    66px       2.816rem;
    70px       2.987rem
    71px       3.03rem;
    74px       3.158rem;
    80px       3.414rem;
    83px       3.542rem;
    86px       3.67rem;
    90px       3.84rem;
    97px       4.139rem;
    100px      4.267rem;
    105px      4.48rem;
    110px      4.694rem;
    116px      4.95rem;
    127px      5.42rem;
    154px      6.571rem;
    161px      6.87rem
    167.5px    7.147rem;
    176px      7.51rem
    201px      8.576rem;
    205px      8.747rem;
    207px      8.832rem;
    208px      8.875rem;
    218px      9.302rem;
    226px      9.643rem;
    245px      10.454rem;
    255px      10.88rem;
    274px      11.7rem;
    293px      12.502rem;
    321px      13.696rem;
    323px      13.782rem;
*/